[program:featurester]
command=/home/ubuntu/Featurester/venv/bin/gunicorn -b localhost:8000 -w 4 "app:create_app()"
directory=/home/ubuntu/Featurester
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
