[program:featurester-tasks]
command=/home/ubuntu/Featurester/venv/bin/rq worker featurester-tasks
numprocs=1
directory=/home/ubuntu/Featurester
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
